<!DOCTYPE html>
<html>
<head>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato|Oxygen' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jordi.css">
    <link rel="canonical" href="http://www.jordiwydooghe.be/">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="jordi.js">
    </script>
    <title>Homepage JordiW</title>
    <meta charset="utf8">
</head>
<body>
        <h1>MY SKILLS</h1>
                    <div class="navmenu"style="text-align: center;">
						<ul id="menu">
							<li class="active" ><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="work.html">Work</a></li>
							<li class="last"><a href="contact.html">Contact</a></li>
							<!--li><a href="#features">Features</a></li-->
						</ul>
                    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
        <div id="wrapper">
   
            <div class="skill">

                <h2>HTML & CSS</h2>
                <img src="images/65.png">
            </div>
            
               <div class="skill">

                <h2>JAVASCRIPT</h2>
                <img src="images/25.png">
                
            </div>
            
               <div class="skill">

                <h2>GRAPHIC DESIGN</h2>
                <img src="images/75.png">
                
            </div>
            
               <div class="skill">

                <h2>VIDEO EDITING</h2>
                <img src="images/70.png">
                
            </div>
            
           
            
            
            
           
            
    </div>


</body>
</html>







